{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "name": "sage",
  "version": "1.0.0",
  "description": "AES-256-GCM encrypt/decrypt console utility with locked memory and guard pages",
  "homepage": "https://github.com/yourusername/sage",
  "license": "MIT",
  "dependencies": [
    "openssl",
    {
      "name": "qtbase",
      "default-features": false,
      "features": [
        "concurrent",
        "gui",
        "network",
        "opengl",
        "openssl",
        "widgets"
      ]
    },
    "qtdeclarative",
    "qtquickcontrols2",
    "gtest",
    {
      "name": "opencv",
      "default-features": false
    }
  ],
  "overrides": [
    {
      "name": "openssl",
      "version": "3.4.1"
    },
    {
      "name": "opencv",
      "version": "4.10.0"
    }
  ],
  "builtin-baseline": "aa2d37682e3318d93aef87efa7b0e88e81cd3d59"
}
